URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login
API_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api
TOKEN=VGVzdFVzZXI0MTk6TnokcGx7fSQ2MXNp
DASHBOARDURL = https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Benefits
USERNAME=TestUser419
PASSWORD=Nz$pl{}$61si